File: sims/zeusGAP/src_dead/vsg.F
      SUBROUTINE lnsrch(n,xold,fold,g,p,x,f,stpmax,check,func)
      INTEGER n
      LOGICAL check
      REAL*8 f,fold,stpmax,g(n),p(n),x(n),xold(n),func,ALF,TOLX
      PARAMETER (ALF=1.e-4,TOLX=1.e-7)
      EXTERNAL func
CU    USES func
      INTEGER i
      REAL*8 a,alam,alam2,alamin,b,disc,f2,fold2,rhs1,rhs2,slope,sum,temp,
     *test,tmplam
      check=.false.
      sum=0.
      do 11 i=1,n
        sum=sum+p(i)*p(i)
11    continue
      sum=sqrt(sum)
      if(sum.gt.stpmax)then
        do 12 i=1,n
          p(i)=p(i)*stpmax/sum
12      continue
      endif
      slope=0.
      do 13 i=1,n
        slope=slope+g(i)*p(i)
13    continue
      test=0.
      do 14 i=1,n
        temp=abs(p(i))/max(abs(xold(i)),1.)
        if(temp.gt.test)test=temp
14    continue
      alamin=TOLX/test
      alam=1.
1     continue
        do 15 i=1,n
          x(i)=xold(i)+alam*p(i)
15      continue
        f=func(x)
        if(alam.lt.alamin)then
          do 16 i=1,n
            x(i)=xold(i)
16        continue
          check=.true.
          return
        else if(f.le.fold+ALF*alam*slope)then
          return
        else
          if(alam.eq.1.)then
            tmplam=-slope/(2.*(f-fold-slope))
          else
            rhs1=f-fold-alam*slope
            rhs2=f2-fold2-alam2*slope
            a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
            b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/(alam-alam2)
            if(a.eq.0.)then
              tmplam=-slope/(2.*b)
            else
              disc=b*b-3.*a*slope
              if(disc.lt.0.) pause 'roundoff problem in lnsrch'
              tmplam=(-b+sqrt(disc))/(3.*a)
            endif
            if(tmplam.gt..5*alam)tmplam=.5*alam
          endif
        endif
        alam2=alam
        f2=f
        fold2=fold
        alam=max(tmplam,.1*alam)
      goto 1
      END

File: LCFIPlus/tags/v00-05-01/include/algo.h
	template<class T>
	void lnsrch(int n, double xold[], double fold, double g[], double p[], double x[],
			double *f, double stpmax, int *check, T* obj)
	{
		const double ALF=1.0e-4;
		const double TOLX=1.0e-7;

		static double maxarg1,maxarg2;
#define FMAX(a,b) (maxarg1=(a),maxarg2=(b),(maxarg1) > (maxarg2) ? (maxarg1) : (maxarg2))

		int i;
		double a,alam,alam2,alamin,b,disc,f2,fold2,rhs1,rhs2,slope,sum,temp,
					test,tmplam;

		*check=0;
		for (sum=0.0,i=0;i<n;i++) sum += p[i]*p[i];
		sum=sqrt(sum);
		if (sum > stpmax)
			for (i=0;i<n;i++) p[i] *= stpmax/sum;
		for (slope=0.0,i=0;i<n;i++)
			slope += g[i]*p[i];
		test=0.0;
		for (i=0;i<n;i++) {
			temp=fabs(p[i])/FMAX(fabs(xold[i]),1.0);
			if (temp > test) test=temp;
		}
		alamin=TOLX/test;
		alam=1.0;
		for (;;) {
			for (i=0;i<n;i++) x[i]=xold[i]+alam*p[i];
			*f=(*obj)(x);
			if (alam < alamin) {
				for (i=0;i<n;i++) x[i]=xold[i];
				*check=1;
				return;
			} else if (*f <= fold+ALF*alam*slope) return;
			else {
				if (alam == 1.0)
					tmplam = -slope/(2.0*(*f-fold-slope));
				else {
					rhs1 = *f-fold-alam*slope;
					rhs2=f2-fold2-alam2*slope;
					a=(rhs1/(alam*alam)-rhs2/(alam2*alam2))/(alam-alam2);
					b=(-alam2*rhs1/(alam*alam)+alam*rhs2/(alam2*alam2))/(alam-alam2);
					if (a == 0.0) tmplam = -slope/(2.0*b);
					else {
						disc=b*b-3.0*a*slope;
						if (disc<0.0) fprintf(stderr,"Roundoff problem in lnsrch.\n");
						else tmplam=(-b+sqrt(disc))/(3.0*a);
					}
					if (tmplam>0.5*alam)
						tmplam=0.5*alam;
				}
			}
			alam2=alam;
			f2 = *f;
			fold2=fold;
			alam=FMAX(tmplam,0.1*alam);
		}
	}
